*
body{
    margin:0;
    padding: 0;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(beans.jpg);
}
body .reg h1{
    color: white;
    margin-top: 7%;
    margin-bottom: 3%;
}
body h2{
    color: white;
    margin-top: 3%;
    margin-bottom: 2%;
}
body .logins{
    color:white;
    text-align: center;
}
body .logins .form-btn{
    color:black;
    width: 17%;
    background-color: burlywood;
}
form{
    color:white;
    text-align: center;
}
input[type=submit]{
    width: 17%;
    padding:5px;
    background-color: burlywood;
    color:black
}
body .logins input[type=text]{
    color:black;
    text-align: center;
}
body .logins input[type=email]{
    color:black;
    text-align: center;
}
body .logins input[type=password]{
    color:black;
    text-align: center;
}